{
	"folders": [
		{
			"name": "pd-server",
			"path": "."
		},
		{
			"name": "pd-client",
			"path": "client"
		},
		{
			"name": "pd-client-tests",
			"path": "tests/integrations/client"
		},
		{
			"name": "mcs-tests",
			"path": "tests/integrations/mcs"
		},
		{
			"name": "tso-tests",
			"path": "tests/integrations/tso"
		},
		{
			"name": "real-cluster-tests",
			"path": "tests/integrations/realcluster"
		},
		{
			"name": "pd-tso-bench",
			"path": "tools/pd-tso-bench"
		},
		{
			"name": "pd-api-bench",
			"path": "tools/pd-api-bench"
		}
	],
	"settings": {}
}